//
//  PrefixHeader.pch
//  com.wufan
//
//  Created by otsoft on 2018/7/20.
//  Copyright © 2018年 wufan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIkit.h>

#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AFNetworking.h"
#import "Nutill.h"
#import "AppDelegate.h"
#define dateurl @"456"
//1 文件上传
#define APP_URL_Common @"http://iwww.steelhome.cn/Business_v4/dcsearch.php"
//#define APPDELEGATE (AppDelegate *)[UIApplication sharedApplication].delegate
#define Django_URL @"http://192.168.31.57/"
#define screen_bound [[UIScreen mainScreen] bounds]
#endif /* PrefixHeader_pch */
